Filstruktur guide:

ToDo-Prosjekt
в”‚
в”њв”Ђв”Ђ TaskService
в”‚   в”њв”Ђв”Ђ TaskService.cs
в”‚   в”њв”Ђв”Ђ TaskItem.cs
в”‚   в”њв”Ђв”Ђ TaskService.csproj
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Repositories/
в”‚       в””в”Ђв”Ђ ITaskRepository.cs
в”‚
в”њв”Ђв”Ђ TaskService.Api
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ TasksController.cs
в”‚   в”‚   в””в”Ђв”Ђ HomeController.cs (Ny)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в””в”Ђв”Ђ TaskDbContext.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DTO/
в”‚   в”‚   в””в”Ђв”Ђ CreateTaskRequest.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в””в”Ђв”Ђ EfTaskRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Views/ (ALT NYTT)
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ _ViewStart.cshtml (Potensielt valgfritt)
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ wwwroot/ (ALT NYTT)
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Program.cs (Endret)
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ TaskService.Api.csproj
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ TaskService.Tests
в”‚   в”њв”Ђв”Ђ TaskServiceTests.cs
в”‚   в””в”Ђв”Ђ TaskService.Tests.csproj
в”‚
в”њв”Ђв”Ђ traefik/
в”‚   в””в”Ђв”Ђ traefik.yml (NY)
в”‚
в”њв”Ђв”Ђ docker-compose.yaml (Endret)
в”‚
в””в”Ђв”Ђ TaskServiceSolution.sln

-------------------------------------------------------------------------

Hvordan sette dette opp:

1. Lag HomeController.cs for Razor-view

2. Lag alle filene i Views. Dette blir vГҐr "HTML" del.

3. Lag wwwroot, legg til styling som du Гёnsker og JavaScript. JavaScript er viktig for ГҐ kunne la frontend kommunisere med backend.

4. Lag et traefik.yml fil eller valgfritt ingress Controller.

5. Legg til ingress Controller i docker compose service og gi api en label.

6. Legg til volumes i docker-compose.yaml

7. Legg til AddControllersWithViews for razor page, legg til static og Routing og endre mapControllerRoute

8. Docker compose up --build (Husk ГҐ start opp docker desktop)
Hvis databasen ikke kjГёrer: dotnet ef database update

9. Test ut apiet, frontend, swagger, pgadmin osv.


